{
  "name": "account-based-sites",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js"
  },
  "keywords": [
    "account",
    "sites",
    "mastercard",
    "textql"
  ],
  "author": "TextQL",
  "license": "ISC",
  "description": "Collection of account-based marketing sites for TextQL clients",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^21.5.0"
  }
}
